#Moksh Patel
#Problem 1

def gradebook_summary(grades):
    student_averages = {}
    course_scores = {}
    course_student_averages = {}

    for student, courses in grades.items():
        all_scores = []
        for course, scores in courses.items():
            all_scores.extend(scores)
            course_scores[course] = course_scores.get(course, []) + scores
            
            if course not in course_student_averages:
                course_student_averages[course] = {}
            course_student_averages[course][student] = sum(scores) / len(scores)
        student_averages[student] = sum(all_scores) / len(all_scores)
    course_averages = {
        course: sum(scores) / len(scores)
        for course, scores in course_scores.items()
    }

    top_per_course = {}
    for course, student_avgs in course_student_averages.items():
        top_student = min(student_avgs, key=lambda s: (-student_avgs[s], s))
        top_per_course[course] = top_student

    return {
        "student_averages": student_averages,
        "course_averages": course_averages,
        "top_per_course": top_per_course,
    }


grades = {
    "alice": {"CS1350": [85, 92, 78], "MATH201": [90, 88]},
    "bob": {"CS1350": [72, 75, 80], "PHYS100": [65, 70]},
    "carol": {"CS1350": [95, 98, 92], "MATH201": [85, 90]},
}

result = gradebook_summary(grades)
for key, value in result.items():
    print(f"{key}: {value}")
    
    
    
    
#Problem 2

def skill_analysis(candidates, required):
    fully_qualified = sorted(
        name for name, skills in candidates.items()
        if required <= skills
    )
    best_match = min(
        candidates,
        key=lambda name: (-len(candidates[name] & required), name)
    )

    all_others_union = {}
    for name, skills in candidates.items():
        others = set().union(*(s for n, s in candidates.items() if n != name))
        all_others_union[name] = others
    unique_skills = {
        name: sorted(candidates[name] - all_others_union[name])
        for name in candidates
        if candidates[name] - all_others_union[name]
    }
    return {
        "fully_qualified": fully_qualified,
        "best_match": best_match,
        "unique_skills": unique_skills,
    }

candidates = {
    "alice": {"python", "sql", "git", "docker"},
    "bob": {"python", "java", "git"},
    "carol": {"python", "sql", "git", "docker", "kubernetes"},
    "dave": {"java", "c++"},
    "eve": {"python", "sql"},
}
required = {"python", "sql", "git"}

result = skill_analysis(candidates, required)
for key, value in result.items():
    print(f"{key}: {value}")
    
    
    
#Problem 4

class CartItem:
    def __init__(self, name: str, price: float, quantity: int = 1):
        if price < 0:
            raise ValueError("price must be >= 0")
        if quantity <= 0:
            raise ValueError("quantity must be > 0")
        self.name = name
        self.price = price
        self.quantity = quantity

    @property
    def subtotal(self):
        return self.price * self.quantity

    def __repr__(self):
        return f"CartItem({self.name!r}, {self.price:.2f}, {self.quantity})"


class ShoppingCart:
    def __init__(self):
        self._items = []

    def add(self, item: CartItem):
        self._items.append(item)

    def remove(self, name: str):
        for i, item in enumerate(self._items):
            if item.name == name:
                self._items.pop(i)
                return
        raise KeyError(f"No item named {name!r} in cart")

    def total_before_tax(self):
        return sum(item.subtotal for item in self._items)

    def total_with_tax(self, tax_rate=0.08):
        return self.total_before_tax() * (1 + tax_rate)

    def __len__(self):
        return len(self._items)

    def __contains__(self, name):
        return any(item.name == name for item in self._items)

    def __iter__(self):
        return iter(self._items)

    def __repr__(self):
        return f"ShoppingCart(items={self._items!r})"


cart = ShoppingCart()
cart.add(CartItem("apple", 1.50, 3))
cart.add(CartItem("bread", 4.00))
cart.add(CartItem("milk", 3.25, 2))

print(len(cart))
print("apple" in cart)
print("butter" in cart)
print(cart.total_before_tax())
print(round(cart.total_with_tax(), 2))

for item in cart:
    print(item.name, item.subtotal)

cart.remove("bread")
try:
    cart.remove("butter")
except KeyError as e:
    print(f"KeyError: {e}")
try:
    CartItem("lemon", -1)
except ValueError as e:
    print(f"ValueError: {e}")
    
    
    
#Problem 3

import re

HASHTAG_RE = re.compile(r'#(\w+)')
MENTION_RE = re.compile(r'@(\w+)')
URL_RE = re.compile(r'https?://\S+')

def parse_post(text):
    def dedupe(items):
        seen = {}
        return list(seen.fromkeys(items))

    return {
        "hashtags": dedupe(HASHTAG_RE.findall(text)),
        "mentions": dedupe(MENTION_RE.findall(text)),
        "urls":     dedupe(URL_RE.findall(text)),
    }
text = """
Check out #Python and #python tips by @alice_dev and @Bob!
Links: https://example.com/path?q=1 and http://foo.org.
Re-ping @alice_dev and share #Python again.
"""
result = parse_post(text)
for key, value in result.items():
    print(f"{key}: {value}")
    
    
    
#Problem 5

def subset_sum(nums, target):
    if target == 0:
        return True
    if not nums:
        return False

    return subset_sum(nums[1:], target - nums[0]) or subset_sum(nums[1:], target)


print(subset_sum([3, 34, 4, 12, 5, 2], 9))
print(subset_sum([3, 34, 4, 12, 5, 2], 30))
print(subset_sum([1, 2, 3], 0))
print(subset_sum([], 0))
print(subset_sum([], 5))
print(subset_sum([-2, 3, 5], 1))
print(subset_sum([1, 2, 3], 7))